<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <title>당신은 초대되셨습니다</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
        }
        #root {
            max-width: 440px;
            height: 100%;
            margin: 0 auto;
            background-color: #FFDFEA;
        }
        .one {
            padding-top: 3vh;
        }
        .subject {
            background-color: #37B168;
            height: 8vh;
        }
        .subject-font {
            color: #FFDFEA;
            padding-top: 3vh;
            font-size: 16px;
            text-align: center;
        }
        .home {
            color: #37B168;
            margin-left: 16px;
            margin-right: 16px;
            padding-top: 3vh;
            text-align: center;
            line-height: 1;
            font-size: 48px;
            font-family: 'Montserrat', sans-serif;
        }
        .home2 {
            margin-left: 16px;
            margin-right: 16px;
            padding-top: 1vh;
            padding-bottom: 5vh;
            text-align: center;
            line-height: 1;
            font-size: 48px;
            font-family: 'Montserrat', sans-serif;
        }
        img {
            max-width: 60%;
            display: block;
            margin: 0 auto;
            padding-top: 4vh;
            padding-bottom: 4vh;
        }
        .ourhome {
            padding-top: 3vh;
            line-height: 1.6;
            text-align: center;
            font-size: 16px;
        }
        .infobox {
            padding-top: 3vh;
            padding-bottom: 4vh;
            background-color: #37B168;
        }
        .information {
            background-color: #37B168;
            color: #FFDFEA;
            text-align: center;
            margin: 0;
            line-height: 1.6;
            font-size: 13px;
        }
        .touch {
            /*background-color: #FF7724;*/
            max-width: 100%;
            padding: 0;
        }
    </style>
    </head>
    <body>
        <div id="root">
            <div class="subject">
                <div class="subject-font">˚₊·—̳͟͞͞♥ Invite You To My House Party ˚₊·—̳͟͞͞♥ </div>
            </div>
            <div>
                <div class="ourhome">
                    잇츠올라잇🙆‍♂️ 우리집🏠으로 가자🚶‍♂️🚶‍♀️<br>
                    잇츠올라잇🙆‍♂️ 단 아무도🙅‍♂️ 모르게🤫<br>
                    10분🔟 뒤에 저 앞에서 너를💁‍♀️ 기다리고 있을게🤦‍♂️<br>
                    잇츠올라잇🙆‍♂️ 우리집🏠으로 가자🚶‍♂️🚶‍♀️
                </div>
                <img src="man.gif">
                <!---<p> <3<3<3<3<3Scroll<3<3<3<3<3 </p>--->
            </div>
            <div class="subject" style="background-color:;">
                <div class="subject-font">˚₊·—̳͟͞͞♥ Invitation Only ˚₊·—̳͟͞͞♥ </div>
            </div>
            <div class="one">
                <div class="home">
                    HOME<br>SWEET<br>HOME
                </div>
                <img src="sweet home.png">
                <div class="home2" style="color: #FF7724;">
                    HOME<br>SOYOUNG<br>HOME
                </div>
            </div>
            <div class="footer">
                <div class="subject" style="background-color: #37B168;">
                    <div class="subject-font">˚₊·—̳͟͞͞♥ Information ˚₊·—̳͟͞͞♥ </div>
                </div>
                <div class="infobox">
                    <p class="information"><b>장소는</b><br>서울시 노원구 ♥♥♥ ♥♥♥♥호</p><br>
                    <p class="information"><b>날짜는</b><br>카톡해</p><br>
                    <p class="information"><b>시간은</b><br>전화해</a></p>
                </div>
                <a href="http://qr.kakao.com/talk/OZJk0u8Md2gpbp1DGQBQoIWS4cI-">
                <img class="touch" src="kakao.png"></a>
            </div>
            
        </div>

    </body>
    